<!DOCTYPE html>
<html>
<style>
	body {
		background-color: darkgrey;
	}

	* {
		box-sizing: border-box
	}

	/* Full-width input fields */
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #f1f1f1;
	}

	input[type=text]:focus,
	input[type=password]:focus {
		background-color: #ddd;
		outline: none;
	}

	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
	}

	/* Set a style for all buttons */
	button {
		background-color: #04AA6D;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
	}

	button:hover {
		opacity: 1;
	}


	/* Add padding to container elements */
	.container {
		background-color: #ddd;
		padding: 16px;
	}

	/* Clear floats */
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
</style>

<head>
  <title>Nuova Recensione</title>
	<link rel="stylesheet" href="/css/stile.css" />
</head>

<body>
	
	<!-- PULSANTE LOGIN/LOGOUT -->
	<header>
		
	<div th:if="${userDetails}">
	   <span th:text="${userDetails.username}"></span>
	   <a href="/logout">Logout</a>
	</div>
	<div sec:authorize="!isAuthenticated()">
	   <a href="/login">Login</a>
	</div>

	</header>
	
    <div class="container">
        <h2>Scrivi una Recensione</h2>
        <form action="/recensioni" method="post">
            <div class="form-group">
                <label for="ricetta">Seleziona Ricetta:</label>
                <select id="ricetta" name="ricettaId" class="form-control" required>
                    <option value="" disabled selected>Seleziona una ricetta</option>
                     Popola il menu a tendina con le ricette dal database 
                    <option th:each="ricetta : ${ricette}" th:value="${ricetta.id}" th:text="${ricetta.nome}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="voto">Voto:</label>
                <select id="voto" name="voto" class="form-control" required>
                    <option value="" disabled selected>Seleziona un voto</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="commento">Commento:</label>
                <textarea id="commento" name="commento" class="form-control" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Invia Recensione</button>
        </form>
       
    </div>
</body>

</html>
